*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    gap: 24px;
    background-image: url(./img/wallpaper.jpg);
    background-size: cover;
}

.card{
    background-color: #ffffff;
    width: 280px;
    height: 360px;
    border-radius: 12px;
    flex-direction: row;
    box-shadow: 4px 4px 12px #aaaaaa;
    align-items: center;
}

.card div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: 50%;
}

.card img{
    height: 180px;
    width: 210px;
    border-radius: 12px 12px 0 0;
    padding-left: 17px;
}
.card h1{
    font-size: 26px;
    color: #000000;
}

.card h2{
    font-size: 20px;
    color: #aaaaaa;
}


.card button1{
    background-color: #aaaaaa;
    height: 20px;
    border: none;
    padding: 4px;
    width: 75%;
    color: #000000;
    font-size: 15px;
    font-weight: bold;
    border-radius: 30px;
    text-align: center;
}

.card button2{
    background-color: #ff6600;
    height: 20px;
    border: none;
    padding: 4px;
    width: 75%;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    border-radius: 30px;
    text-align: center;
}


@media (max-width: 800px){
    body{
        padding-top: 50px;
        flex-wrap: wrap;
        align-items: center;
    }
    .linha{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
    }
    .linha2{
        display: flex;
        flex-direction: row-reverse;
        gap: 16px;
    }
}

